# Database URL
DATABASE_URL=
DATABASE_URL_DOCKER=postgresql://cdp:cdp2022.2@localhost:5432/cdp
#DATABASE_URL=

# JWT Secret
JWT_SECRET=

# Path files avatar
URL_FILES_AVATAR=http://localhost:3333/files/

#Hash
HASH_SALT=12

#Port
PORT=3333