# Database URL
DATABASE_URL=postgresql://cdp:cdp2022.2@localhost:5432/cdp
#DATABASE_URL=

# JWT Secret
JWT_SECRET=e38db4a1fb90efc8f7fed17c4d86aa9b
JWT_EXPIRES_IN=1d

#Hash
HASH_SALT=12

#Port
#PORT=3333

# Path files avatar
#URL_FILES_AVATAR=http://localhost:4000/files/
URL_FILES_AVATAR=https://new-api.suatramacriativa.com/files/

EMAIL=naoresponda@suatramacriativa.com
PASSWORD=foconofoco04