# Database URL
DATABASE_URL=postgresql://doadmin:AVNS__hAaUGJ0O_BC4uFUqmG@cdp-database-do-user-12744776-0.b.db.ondigitalocean.com:25060/defaultdb
#DATABASE_URL=

# JWT Secret
JWT_SECRET=e38db4a1fb90efc8f7fed17c4d86aa9b
JWT_EXPIRES_IN=1d

#Hash
HASH_SALT=12

#Port
#PORT=3333

# Path files avatar
URL_FILES_AVATAR=https://new-api.suatramacriativa.com/files/

EMAIL=naoresponda@suatramacriativa.com
PASSWORD=foconofoco04